Splunk Enterprise Links:

Windows:

32Bit
http://download.splunk.com/products/splunk/releases/6.5.2/splunk/windows/splunk-6.5.2-67571ef4b87d-x86-release.msi

64Bit
http://download.splunk.com/products/splunk/releases/6.5.2/splunk/windows/splunk-6.5.2-67571ef4b87d-x64-release.msi

Linux:

64Bit
http://download.splunk.com/products/splunk/releases/6.5.2/splunk/linux/splunk-6.5.2-67571ef4b87d-Linux-x86_64.tgz
http://download.splunk.com/products/splunk/releases/6.5.2/splunk/linux/splunk-6.5.2-67571ef4b87d-linux-2.6-x86_64.rpm
http://download.splunk.com/products/splunk/releases/6.5.2/splunk/linux/splunk-6.5.2-67571ef4b87d-linux-2.6-amd64.deb

Splunk Universal Forwarder:

Windows:

32Bit
http://download.splunk.com/products/universalforwarder/releases/6.5.2/windows/splunkforwarder-6.5.2-67571ef4b87d-x86-release.msi

64Bit
http://download.splunk.com/products/universalforwarder/releases/6.5.2/windows/splunkforwarder-6.5.2-67571ef4b87d-x64-release.msi

Linux:

32Bit
http://download.splunk.com/products/universalforwarder/releases/6.5.2/linux/splunkforwarder-6.5.2-67571ef4b87d-Linux-i686.tgz
http://download.splunk.com/products/universalforwarder/releases/6.5.2/linux/splunkforwarder-6.5.2-67571ef4b87d.i386.rpm
http://download.splunk.com/products/universalforwarder/releases/6.5.2/linux/splunkforwarder-6.5.2-67571ef4b87d-linux-2.6-intel.deb

64Bit
